<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - ZiZurz Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">NDTI</a>
			</div>
			<ul>
				<li>
					<a href="index.html">inicio</a>
				</li>
				<li class="selected">
					<a href="about.html">sobre</a>
				</li>
				<li>
					<a href="hairstyle.html">SOFTWARES</a>
				</li>
				<li>
					<a href="news.html">novos</a>
				</li>
				<li>
					<a href="contact.html">contato</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h3>Sobre Nós</h3>
		<b>Nós temos modelos gratuitos para todos</b>
		<p>
			Nossos modelos de website são criados com inspiração, verificados quanto à qualidade e originalidade e meticulosamente fatiados e codificados. Além disso, eles são totalmente gratuitos! Você pode fazer muito com eles. Você pode modificá-los. Você pode usá-los para criar websites para clientes, desde que você concorde com os <a href="http://www.freewebsitetemplates.com/about/terms/">Termos de uso</a>. Você pode até mesmo remover todos os nossos links se você quiser.
		</p>
		<b>Nós Temos mais Modelos para Você</b>
		<p>
			Procurando por mais modelos? Basta navegar por todos os nossos <a href="http://www.freewebsitetemplates.com/">Modelos de Sites Gratuitos</a> e você encontrará o que está procurando.  Mas se você não encontrar nenhum modelo de site que possa usar, experimente nosso <a href="http://www.freewebsitetemplates.com/freewebdesign/">Serviço Gratuito de Web Design</a>E conte-nos tudo sobre ele. Talvez você esteja buscando algo diferente, algo especial. E nós amamos o desafio de fazer algo diferente e especial.
		</p>
		<b>Faça Parte da Nossa Comunidade</b>
		<p>
			Se você tiver problemas e preocupações com esse modelo de site, participe da discussão em <a href="http://www.freewebsitetemplates.com/forums/">nosso forum</a> e conheça outras pessoas da comunidade que compartilham os mesmos interesses com você.
		</p>
		<b>Detalhes do modelo</b>
		<p>
			Design versão 13<br>Código da versão 6<br>Detalhes do modelo do site, discussão e atualizações para este modelo de site da <a href="http://www.freewebsitetemplates.com/discuss/hairstylesalon/">NDTI. Modelos de Website</a>. Modelo de Website desenhado por <a href="http://www.freewebsitetemplates.com/">Modelos Gratuitos de Website</a>. Sinta-se à vontade para remover alguns ou todos os textos e links desta página e substituí-los pelo seu próprio conteúdo.
		</p>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2018 | todos os direitos reservados.
			</p>
		</div>
	</div>
</body>
</html>
