<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - ZiZurz Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">NDTI</a>
			</div>
			<ul>
				<li>
					<a href="index.html">inicio</a>
				</li>
				<li>
					<a href="about.html">sobre</a>
				</li>
				<li>
					<a href="hairstyle.html">penteados</a>
				</li>
				<li>
					<a href="news.html">novos</a>
				</li>
				<li class="selected">
					<a href="contact.html">contato</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="article">
			<h3>contato</h3>
			<p>
				Este modelo de site foi criado por <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> para você, de graça. Você pode substituir todo este texto com seu próprio texto. Você pode remover qualquer link para o nosso site a partir deste modelo de site, você está livre para usar este modelo de site sem ligar de volta para nós. Se você está tendo problemas para editar este modelo de site, não hesite em pedir ajuda sobre o <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
			</p>
			<ul>
				<li>
					<span>Endereço :</span> 7177 Saint Michael Drive, Los Angeles, CA 90048, United States
				</li>
				<li>
					<span>Número de telefone do escritório :</span> (864) 232-3553
				</li>
				<li>
					<span>Número de fax :</span> (864) 232-4160
				</li>
				<li>
					<span>Email :</span> <a href="http://www.freewebsitetemplates.com/misc/contact">info@zizurz.com</a>
				</li>
			</ul>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.8880067546456!2d-44.21912318524423!3d-2.5433745981467673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f69051994d044f%3A0x46c74b5a99e60676!2sTerminal+de+Integra%C3%A7%C3%A3o+-+Cohab%2FCohatrac!5e0!3m2!1spt-BR!2sbr!4v1524880188508" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>

			</div>
			<p>
				&copy; copyright 2018 | todos os direitos reservados.
			</p>
		</div>
	</div>
</body>
</html>
