<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>ZiZurz Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">NDTI</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">inicio</a>
				</li>
				<li>
					<a href="about.html">sobre</a>
				</li>
				<li>
					<a href="hairstyle.html">software</a>
				</li>
				<li>
					<a href="news.html">novos</a>
				</li>
				<li>
					<a href="contact.html">contato</a>
				</li>
			</ul>
		</div>
		<div class="article">
			<img src="images/great-hairstyle1.jpg" alt="">
			<h1>Great hairstyle comes from the experts.</h1>
		</div>
	</div>
	<div id="body">
		<ul>
			<li>
				<a href="hairstyle.html"><img src="images/ndi_Celular.jpg" alt=""></a>
				<b>Melhores cabeleireiros</b>
				<p>
					Nossos modelos de website são criados com inspiração, verificados quanto à qualidade e originalidade e meticulosamente fatiados e codificados. Além disso, eles são totalmente gratuitos!
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/ndi_Codigo.jpg" alt=""></a>
				<b>Penteado Caracterizado</b>
				<p>
					Nossos modelos de website são criados com inspiração, verificados quanto à qualidade e originalidade e meticulosamente fatiados e codificados. Além disso, eles são totalmente gratuitos!
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/ndi_ComputacaoColaborativa.jpg" alt=""></a>
				<b>Cuidado Capilar</b>
				<p>
					Nossos modelos de website são criados com inspiração, verificados quanto à qualidade e originalidade e meticulosamente fatiados e codificados. Além disso, eles são totalmente gratuitos!
				</p>
			</li>
			<li>
				<a href="hairstyle.html"><img src="images/ndi_desenvolvimento.jpg" alt=""></a>
				<b>Nós "cabelo" você</b>
				<p>
					Nossos modelos de website são criados com inspiração, verificados quanto à qualidade e originalidade e meticulosamente fatiados e codificados. Além disso, eles são totalmente gratuitos!
				</p>
			</li>
		</ul>
		<div>
			<div class="featured">
				<h2>Destaque</h2>
				<img src="images/ndi_InteligenciaArtificial.jpg" alt="">
				<h3>Cabelo, acabei de te conhecer</h3>
				<p>
					Nossos modelos de website são criados com inspiração, verificados quanto à qualidade e originalidade e meticulosamente fatiados e codificados. Além disso, eles são totalmente gratuitos! Você pode fazer muito com eles. Você pode modificá-los. Você pode usá-los para criar websites para clientes, desde que você concorde com os Termos de Uso.
				</p>
				<p>
					Você pode até mesmo remover todos os nossos links, se quiser. Procurando por mais modelos? Basta navegar por todos os nossos modelos de sites gratuitos e encontrar o que você está procurando. Mas se você não encontrar nenhum modelo de site que possa usar, experimente nosso serviço de Web Design gratuito e conte-nos tudo sobre ele. Talvez você esteja procurando algo diferente, algo especial.
				</p>
				<p>
					E nós amamos o desafio de fazer algo diferente e algo especial. Se você tiver problemas e preocupações com esse modelo de site, participe da discussão em nosso fórum e conheça outras pessoas da comunidade que compartilham os mesmos interesses com você. Versão 13.
				</p>
			</div>
			<div class="section">
				<div class="article">
					<h2>Penteado</h2>
					<p>
					Este modelo de site foi desenvolvido por <a href="http://www.freewebsitetemplates.com/"> Templates de sites gratuitos </a> para você, gratuitamente. Você pode substituir todo este texto com seu próprio texto. Você pode remover qualquer link para o nosso site a partir deste modelo de site, você está livre para usar este modelo de site sem ligar de volta para nós. Se você estiver com problemas para editar este modelo de site, não hesite em pedir ajuda nos <a href="http://www.freewebsitetemplates.com/forums/"> Fóruns </a>.
					</p>
					<a href="#">Mike M.</a>
				</div>
				<div class="newsletter">
					<img src="images/ndi_Marketing1.png" alt="">
					<p>

Você está perdendo seu cabelo? Deixe-nos ajudá-lo a trazer de volta sua confiança. <span> Ligue para 1800-0000-0000 </ span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2018 | todos os direitos reservados.
			</p>
		</div>
	</div>
</body>
</html>
